# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.
---
name: ec-cts-crux
description: ODPi Egeria CTS automation for the Crux connector
apiVersion: v1
version: 0.1
icon: https://raw.githubusercontent.com/odpi/egeria/99016e77167fa30dcfade809b061358a92a59973/assets/img/egeria.png
keywords:
  - odpi, egeria, open-metadata, connector, cts, juxt, crux
sources:
  - https://github.com/odpi/egeria-connector-crux
home: https://github.com/odpi/egeria-connector-crux
maintainers:
  - name: Christopher Grote
    email: chris@thegrotes.net
