# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.
---
name: ec-ha-xtdb
description: Egeria high availability sample for the XTDB connector
apiVersion: v1
version: 0.1
icon: https://raw.githubusercontent.com/odpi/egeria/99016e77167fa30dcfade809b061358a92a59973/assets/img/egeria.png
keywords:
  - odpi, egeria, open-metadata, connector, ha, juxt, xtdb
sources:
  - https://github.com/odpi/egeria-connector-xtdb
home: https://github.com/odpi/egeria-connector-xtdb
maintainers:
  - name: Christopher Grote
    email: chris@thegrotes.net
